# demoUnitCase

./: build.gradle
ftp-inbound/: prod.Deposits.D2.4234312119649280.csv  prod.Loans.L1.4234313028944896.csv
ftp-outbound/: prod.Deposits.4234313711404032.txt  prod.Deposits.4234321563436032.txt  prod.Deposits.4234324674626560.txt  prod.Deposits.4234327117136896.txt  prod.Deposits.D2.4234312119649280.txt  prod.Deposits.D2.4234321985618944.txt  prod.Deposits.D2.4234323756418048.txt  prod.Loans.4234314382853120.txt  prod.Loans.4234316002427904.txt  prod.Loans.4234325397406720.txt  prod.Loans.4234325418296320.txt  prod.Loans.D2.4234322230100992.txt  prod.Loans.D2.4234322740102144.txt  prod.Loans.L1.4234313028944896.txt
src/main/java/com/excel/gradle/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/excel/gradle/demo/bean/: Deposit.java  Loan.java
src/main/java/com/excel/gradle/demo/controller/: DepositController.java  LoanController.java  MainController.java
src/main/java/com/excelhk/openapi/demoservice/: DemoApplication.java  ServletInitializer.java  TestCase.java
src/main/resources/: application.properties  excel-demo-deposits.json  excel-demo-loans.json  init-data.json
src/main/resources/static/js/: config.js  constants.js  login.js  message.js  web.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/excel/gradle/demo/: DemoApplicationTests.java
src/test/java/com/excelhk/openapi/demoservice/: DemoApplicationTests.java  LoanRepositoryTest.java  LoanServiceTest.java  MongoTestConfiguration.java
(+47 files in other folders)
